spring.profiles.include=API-KEY
invokeURL=https://gl0vqlotmd.apigw.ntruss.com/custom/v1/10600/007f2120636d6e39b273aec3370817b097a4e2f7c2ed7a68db3129f24a3983b0
chatBotSecretKey=dlNPWXBGVGdQdGdITGtZcURaUGVNRmFxR29tUlFDSmE=
csImgBucket=gazee.customerservice.image
productImgbucketName=gazee.product.image
memberImgBucket=gazee.member.profileimage
endPoint =https://kr.object.ncloudstorage.com
regionName =kr-standard
secretKey=18DCFE0B9D4456DA5A23C2D5E46992E671C89050
accessKey=3653A2EB9CEE64CB987E
